# Top level data directory
DATA_DIR = 'data'

# Define the location of the saved model
MODEL_PATH = 'saved_model/friendship_sloop_detector.keras'

# Number of batchs for processing
BATCH_SIZE = 32

# Epocs for model training
NUM_EPOCHS = 10

# Preset the image size for the model
IMAGE_SIZE = 256

# Define the location of the images to be classified during testng
IMAGE_PATH = 'images/prediction'